<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    
    <!--Compiled and minified JavaScript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--Internal CSS Stylesheet-->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    
    <!--Display Tab Text-->
    <title>Jeff's Legit Library</title>

  </head>
  <body>
    <div class="container">

      <!--Header ELement-->
      <header class="row">
        <h1 id="logo">JEFF'S LEGIT LIBRARY</h1>
      </header>

      <!--Navigation Element-->
      <nav class="row navbar navbar-default">
        <!--Collapse Side-bar XSmall Screen-->
        <div class="navbar-header">
          <button class="navbar-toggle" data-toggle="collapse" data-target="#elementID">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
        </div>  
        
        <!--Default Bar Small Screen and Above-->
        <div class="collapse navbar-collapse" id="elementID">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li> 
          
            <li><a href="users.html">Users</a></li>
          
            <li><a href="books.html">Books</a></li>
          </ul>
        </div>
      </nav>

      <!--Main Content-->
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a title="HELLO" target="_blank" href="img/Profile1.jpg">
                <img src="img/Profile1.jpg" alt="First User" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            </a>
            <p>
                Name: Rebecca Johnson <br>
                Country: United States <br>
                Birthday: 3/5/1998 <br>
                Age: 23 <br>
                Email: <a href="mailto:rebecca.johnson@example.com">rebecca.johnson@example.com</a> <br>
            </p>
        </div>
 
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <a target="_blank" href="img/Profile2.jpg">
                <img src="img/Profile2.jpg" alt="Second User" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
            </a>
            <p>
                Name: Carrie Jensen <br>
                Country: Canada <br>
                Birthday: 10/6/1993 <br>
                Age: 29 <br>
                Email: <a href="mailto:carrie.jensen@example.com">carrie.jensen@example.com</a> <br>
            </p>
        </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a target="_blank" href="img/Profile3.jpg">
                    <img src="img/Profile3.jpg" alt="Third User" class="col-lg-6 col-md-6 col-sm-6 col-xs-6" cite="xyz">
                </a>
                <p>
                    Name: Floyd Lane <br>
                    Country: France <br>
                    Birthday: 3/3/1991 <br>
                    Age: 31 <br>
                    Email: <a href="mailto:floyd.lane@example.com">floyd.lane@example.com</a> <br>
                </p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <a target="_blank" href="img/Profile4.jpg">
                    <img src="img/Profile4.jpg" alt="Fourth User" class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
                </a>
                <p>
                    Name: Michael Perkins <br>
                    Country: Italy <br>
                    Birthday: 11/1/1998 <br>
                    Age: 22 <br>
                    Email: <a href="mailto:michael.perkins@example.com">michael.perkins@example.com</a> <br>
                </p>
            </div>
    
    
            </div>
      <br><br>
      <!--Footer Element-->
      <footer class="row">
        Jeffrey Yu Legit Library &copy; 2021 Copyright 
      </footer>

    </div>
  </body>
</html>